{
  "name": "@it_mike_s/nothing-useful",
  "version": "0.0.5",
  "author": "IT-MikeS",
  "description": "Just a function to capitalize each of the words in a string.",
  "license": "MIT",
  "files": [
    "dist/",
    "types/"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "prettier": "prettier \"**/*.{css,html,java,js,mjs,ts}\"",
    "eslint": "eslint . --ext ts",
    "build": "npm run clean && npm run transpile && npm run rollup",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "rollup": "rollup --config rollup.config.js",
    "transpile": "tsc"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "devDependencies": {
    "@ionic/eslint-config": "~0.3.0",
    "@ionic/prettier-config": "~1.0.1",
    "eslint": "~7.27.0",
    "prettier": "~2.3.0",
    "typescript": "~4.4.4",
    "@rollup/plugin-node-resolve": "~13.1.3",
    "rimraf": "~3.0.2",
    "rollup": "~2.69.0"
  }
}
